<!DOCTYPE html>
<html>
<head>
<title>SERPRO GAMES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="js/jquery.jsonp-2.4.0.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/cordova.js"></script>
<script src="js/barcodescanner.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">

<!- FastClick -->
<script type="application/javascript" src="js/fastclick.js"></script> 
<script type="application/javascript">
	window.addEventListener('load', function () {
		FastClick.attach(document.body);
	}, false);
    
</script>

<style type="text/css" >
    
    
    .tab-content{
        width:100%;
        height:100%;
        background-color:white;
        position: absolute;
        padding:0px 0px 0px 0px;
    }
 
    .ui-header{
        background-image: url("img/header_background.png");
        background-size:100% 100%;
        background-repeat:no-repeat;
    }
    
    
    .navbar-black{
        background-color: #1a1a1a;
    }
    
    .navbar-black ul{
        height: 40px;
    }
    
    .navbar-black ul li{
        text-align: center;
        line-height:40px;
    }
    
    .navbar-black ul li img{
        height: 24px;
    }
    
    .pontos{
        background-image: url("img/pontos_background.png");
        background-size:100% 100%;
        background-repeat:no-repeat;
        font-family: Arial Bold;
        font-size: 20px;
        vertical-align: middle;
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    
    .qr-button {
        background-color: #4981af !important;
    }
    
    .ui-btn-up-qr-button {
        background-color: #4981af;
        color: #FFFFFF;
        font-family: Arial Bold;
        font-size: 20px;
    }
    .ui-btn-hover-qr-button {
        background-color: #004e8d;
        color: #FFFFFF;
        font-family: Arial Bold;
        font-size: 20px;
    }
    .ui-btn-down-qr-button {
        background-color: #004e8d;
        color: #FFFFFF;
        font-family: Arial Bold;
        font-size: 20px;
    }
    
    .texto-qrcode{
        background-image: url("img/qrcode_background.png");
        background-size: 100%;
        background-repeat:no-repeat;
        height: 90%;
        position: absolute;
        padding:0px 5px 0px 0px;
        margin: 0px 0px 0px 0px;
        width: 100%;
    }
    
    .pontuacao{
        font-size: 23px;
    }
    
    .texto-pontuacao{
        font-size: 9px;
    }
        
</style>

</head>
<body>
    	
	<div data-role="page" id="pageHome">
		<div data-role="header" data-theme="b">
			<h1>SERPRO GAME</h1>
		</div>
        <div data-role="navbar" id="navbar" class="navbar-black">
            <ul>
                <li class="tabLink" data-tab-class="tab1"><img src="img/qrcode_ico.png"></li>
                <li class="tabLink" data-tab-class="tab2"><img src="img/info_ico.png" ></li>
                <li class="tabLink" data-tab-class="tab3"><img src="img/trofeu_ico.png" ></li>
                <li class="tabLink" data-tab-class="tab4"><img src="img/user_ico.png" ></li>
                <li class="pontos">
                    <b id="pontuacao" class="pontuacao">300</b>
                    <i class="texto-pontuacao">pontos</i>
                </li>
            </ul>
        </div>
        
        
		<div data-role="content" class="tab-content" style="align: center; width: 100%;">
			
                <div id="tab1" class="tab1">
                    <div data-role="content">
                        
                        <a id="btLerQRCode" data-role="button" data-theme="qr-button">LER QRCODE</a>
                        
                        <br />
                        
                        <div class="texto-qrcode">
                            <h1>Ajuda?</h1>
                            <p>Aponte a lente da câmera de seu smartphone para o folder ou um banner que possui o QR-Code que você queira ler.
                            </p>
                            
                            <p>
                                Caso o aplicativo retorne algum erro na leitura do QR Code, procure um dos responsáveis pelo jogo que eles irão te ajudar a encontrar uma solução.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="tab2" class="tab2 ui-screen-hidden">
                    <div data-role="content">
                        
                        <ul data-role="listview" data-theme="g" id="listaQRCode" data-inset="true">
                            <li data-theme="c" data-role="list-divider"><a class="chanpage">&nbsp;http://www.serpro.gov.br</a>
                                <span class="ui-li-count" style="color: #FFFFFF; background: #0000FF;">url</span>
                            </li>
                            <li data-theme="c" data-role="list-divider"><a class="chanpage">&nbsp;Desafio...</a>
                                <span class="ui-li-count" style="background: #00FF00;">Pontos: 20</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="tab3" class="tab3 ui-screen-hidden">
                    Tab3
                </div>
                <div id="tab4" class="tab4 ui-screen-hidden">
                    Tab4
                </div>

		</div>
	</div>
	
	    
</body>

<script>

	var DOMINIO = "http://fislgames-exmo.rhcloud.com";
    //var DOMINIO = "http://192.168.0.162:9000";
    
	var MSG_SEM_INTERNET  = "Sem conexão internet." +
							"Verifique sua configuração de rede e tente novamente mais tarde."


    // Configura as TABS
    var prevSelection = "tab1";
	$(document).ready(function (){
        $("#navbar ul li.tabLink").click(function(){
            var newSelection = $(this).attr("data-tab-class");
            $("."+prevSelection).addClass("ui-screen-hidden");
            $("."+newSelection).removeClass("ui-screen-hidden");
            prevSelection = newSelection;
        });
                      
    });
        
    
</script>
<script src="js/db.js"></script>

</html>
